<!DOCTYPE html> 
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <title> Vent </title>
        <link href ="main.css" rel = "stylesheet" type = "text/css" />
        <script src='https://cdn.firebase.com/js/client/2.4.0/firebase.js'></script>
    </head>
    
    <body>
        
        <center>
        <div id="logo">
            <a href ="index.html">
                <img src="logo123.jpg" alt= "vent" />
            </a>
        </div>
        </center>
    
        
        <div class = "links">
            <ul>
                
                <li><a href= "index.html" id= "link" >Home</a></li>
                <li><a href= "chat.html" id= "link"  >Chat</a></li>
                <li><a href= "about.html" id= "link" >About</a></li>
            
            </ul>
        </div>
        
        <div width=100% height=100% >
			<div id="main-chat" width=100% height=100%>
				<style>
					.post{
						width: 20%;
						border: 1px solid black;
						border-radius: 5px;
					}
					.chat-box-message{
						mix-width: 40%;
						max-width: 80%;
						width: 60%;
						float: left;
						border: 1px solid #e2e2e2;
						border-radius: 5px;
					}
					.msg{
						margin: 10px 0;
						padding: 10px;
						width: 40%;
						background-color: #efefef;
						float: none;
						text-align: left;
						padding-right: 50%;
						
					}
					#username, #text{
						margin: 5px 0px;
						float: none;
						max-width: 100%
					}
					#post, #clear{
						padding: 0.5em 1em;
						background-color: #50b1ff;
						border: none;
						border-radius: 5px;
						color: #FFF;
					}
				</style>
				<center>
					<div class="chat-box" id="results" style="overflow:scroll; height:60%">
					

					</div>
					
					 
					  <input id="text" type="text" placeholder="Message" class="chat-box-message"><br/>
					  <button id="post" class="post">Post</button>
					  <br>
					  <br>
					  <button id="clear" class="post">Clear Data</button>
					
					  <script>
				   
						var myFirebase = new Firebase('https://vent-data-base.firebaseio.com/');
					  //var usernameInput = document.querySelector('#username');
					var notAllowed= ["kill yourself", "kill","your", "self", "kys", "fuck you"];
					  var textInput = document.querySelector('#text');
					  var postButton = document.querySelector('#post');
					  var clearButton = document.querySelector("#clear");
					  postButton.addEventListener("click", function() {
					      //var msgUser = usernameInput.value;
						  var canPost = true;
					      var msgUser = "Anonymous";
					      var msgText = textInput.value.trim();
					      if(msgText == null || msgText == ""){
						window.alert("You need to type some text in order to post!");  
						textInput.value = "";
						      canPost=false;
					      }
						 var words = msgText.split(" ");
					   words.forEach(function(word){
						notAllowed.forEach(function(badWord) {
							if(word.includes(badWord)){
								canPost = false;
								window.alert("Vulgarities aren't allowed!");  
						  		textInput.value = "";
							}
						});
						   
					   });
						 if (canPost){
					      // replace myFirebase.set(...); with the next line
					      myFirebase.push({username:msgUser, text:msgText});
					      textInput.value = "";
					      
						 }
					      
					    });
					  clearButton.addEventListener("click", function() {
						  myFirebase.remove();
						  myFirebase = new Firebase('https://webchat-67d31.firebaseio.com');
						  window.location.reload();
					  });
					var startListening = function() {
				      myFirebase.on('child_added', function(snapshot) {
					var msg = snapshot.val();
					var msgUsernameElement = document.createElement("b");
					msgUsernameElement.textContent = msg.username;
					var msgTextElement = document.createElement("p");
					msgTextElement.textContent = msg.text;
					var msgElement = document.createElement("div");
					msgElement.appendChild(msgUsernameElement);
					msgElement.appendChild(msgTextElement);
					//msgElement.child(msgTextElement).className = "msg-text";
					
					msgElement.className = "msg";
       						
					      
					document.getElementById("results").appendChild(msgElement);
					      
					var objDiv = document.getElementById("results");
					objDiv.scrollTop = objDiv.scrollHeight;
				      });
				    }
				
				    // Begin listening for data
				    startListening();
						  
				  </script>
				</center>
				 
			</div>
		
			
			
		</div>
		<br>
		<br>
		<br>
	</body>

			
  </body>
</html>
